@import url("https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  background: black;
  color: white;
  margin: 0 5%;
  font-family: 'Source Code Pro', monospace;
}

.container {
  margin: 10px;
}

header {
  padding-top: 40vh;
}

a {
  color: #00EE00;
}

a:hover {
  background: #00EE00;
  color: #080086;
}

.icons {
  padding-top: 50px;
  margin-left: -10px;
}

.icons a {
  margin-left: 10px;
}

.icons img {
  width: 45px;
  background-color: #00EE00;
  padding: 10px;
}

strong {
  color: #00FFFF;
}

p {
  font-size: 20px;
}

h1, h2 {
  font-family: 'VT323', monospace;
  letter-spacing: 3px;
}

h1 {
  font-size: 100px;
}

h2 {
  font-size: 60px;
  text-transform: uppercase;
  padding-top: 100px;
  padding-bottom: 50px;
}

h3 {
  font-size: 35px;
  padding-bottom: 25px;
}

.section {
  background: #080086;
  border: 5px solid #00FFFF;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(230px, 400px))[4];
      grid-template-columns: repeat(4, minmax(230px, 400px));
  gap: 1rem;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.project {
  margin: 15px 5px;
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.project img {
  width: 100%;
}

.project img + p {
  margin: 0px;
  font-size: small;
}

.project :nth-child(4) {
  padding: 25px 0px;
}

footer {
  padding: 100px 0px 50px 0px;
  text-align: center;
}

footer p {
  font-size: 16px;
}

#meta {
  color: grey;
  font-size: 14px;
}

@media (max-width: 1300px) {
  .section {
    -ms-grid-columns: (minmax(230px, 400px))[2];
        grid-template-columns: repeat(2, minmax(230px, 400px));
  }
  h1 {
    font-size: 80px;
  }
}

@media (max-width: 800px) {
  .section {
    -ms-grid-columns: (minmax(230px, 400px))[1];
        grid-template-columns: repeat(1, minmax(230px, 400px));
  }
  header {
    padding-top: 50vh;
  }
  body {
    margin: 0px 5px;
  }
}
/*# sourceMappingURL=style.css.map */